<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-modal{
            padding: 2%;
            height: 400px;
            width: 350px;
            border: none;
            border-radius: 7px;
            position: absolute;
            top: 15%;
            left: 35%;
            box-shadow: #adadad 0px 2px 12px 0px;
            opacity:0;
            z-index:-1;
            animation-name: loginmodal;
            animation-duration: 1s;
        }
        @keyframes loginmodal {
            0%   { left:35%; top:-35%;}
            100% { left:35%; top:15%;}
        }
        .modal-div{
            margin: auto;
            justify-content: center;
            align-items: center;
        
        }
        .modal-title h2{
            color: black;
            font-family: 'Nunito';
            font-size: 22px;
            text-align: center;
            margin: 10px 0px 25px 0px;
        }
        .login-modal-close{
            font-size: 17px;
            position: absolute;
            top: 24px;
            right: 24px;
            transform: scale(2.50,2.10);
            cursor: pointer;
        }
        .modal-input{
            padding-top: 25px;
        }
        .modal-input label{
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            font-family: 'Nunito';
            font-stretch:wider;
            font-weight: 100;
        }
        .modal-input input{
            height: 35px;
            width: 100%;
            border: 0.5px solid #fe4a55;
            color: black;
            border-radius: 4px;
            outline: none;
            margin: 10px 0px;
            padding: 3px 7px;
            font-size: 16px;
            background-color: #ffebed;
            font-family: 'Nunito';
        }
        .modal-submit-forgot{
            display: flex;
            gap: 12%;
            margin: 15px 0px 15px 0px;
        }
        .login-modal-btn{
            height: 35px;
            width: 180px;
            background-color: #fe4a55;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Nunito';
            border: none;
            border-radius: 4px;
        }
        .modal-submit-forgot a{
            font-size: 17px;
            color: #fe4a55;
            margin-top: 5px;
            text-decoration: none;
            font-family: 'Nunito';
        }
        .login-modal-hr{
            width: 90%;
            text-align: center;
            color: #adadad;
            background-color: #adadad;
            border: 0.5px solid #adadad;
            border-radius: 50px;
            margin-top: 30px;
        }
        .modal-signup-page-link{
            text-align: center;
            margin-top: 25px;
        }
        .modal-signup-page-link p{
            color: black;
            font-size: 17px;
            font-family: 'Nunito';
        }
        .modal-signup-page-link a{
            color: #fe4a55;
            font-size: 17px;
            font-family: 'Nunito';
        }
        
a.login-modal-open {
  display:block;
  padding:20px;
  font-weight:bold;
  margin:50px auto;
  width:200px;
  background:#e0e0e0;
  border-radius:2px;
  text-align:center;
  text-decoration:none;
}

.login-modal:target {
  opacity:1;
  transition:all .5s ease-in-out;
  z-index:+1;
}

.login-modal:target .login-modal {
    animation-name: loginmodal;
    animation-duration: 1s;
}

    </style>
</head>
<body>
    <a class="modal-open" href="#modal">Click To Open Regular Modal</a>
    <div class="login-modal" id="modal">
        <div class="modal-div">
            <div class="modal-title">
                <h2>Infilearn</h2>
                <span class="login-modal-close">&times;</span>
            </div>
            <div class="modal-input">
                <label for="username">USERNAME</label><br>
                <input type="text" class="modal-input-box"><br>
                <label for="password">PASSWORD</label><br>
                <input type="password" class="modal-input-box"><br>
                <div class="modal-submit-forgot">
                    <button class="login-modal-btn">Login</button>
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <hr class="login-modal-hr">
            <div class="modal-signup-page-link">
                <p>Don't have and account? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>
</body>
</html>